PORT = 5000
JWT_SECRET = fki156KJdsOI56Nsafsg$HO
MONGO_URI=mongodb+srv://muradgm:Murad9811@cluster0.06jov.mongodb.net/reelrave
AUTH_USER=c4b8ee29c19989
AUTH_PASS=9217ef280a5f01
CLOUD_API_SECRET=SirFp3EVF2weYoNlu8q6H2jd250
CLOUD_API_KEY=998114998122518
CLOUD_NAME=do72ihnym